{
  "extends": ["plugin:react/recommended", "standard"],
  "root": true,
  "parser": "babel-eslint",
  "settings": {
    "react": {
      "version": "16.4.2"
    }
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
      "node": true,
      "es6": true,
      "browser": true
  },
  "rules": {
    "comma-dangle": ["error", "never"],
    "react/display-name":"off",
    "react/jsx-filename-extension": "off",
    "arrow-parens":["error", "as-needed"],
    "prefer-const": "error",
    "no-var": "error",
    "no-shadow":"off",
    "react/no-array-index-key":"off",
    "jsx-a11y/label-has-associated-control":"off",
    "react/jsx-props-no-spreading":"off",
    "react/jsx-fragments":"off",
    "semi": [
      "error",
      "never"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "indent": ["error", 2],
    "react/prop-types": [0]
  }
}
